<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Canvas</title>
    <link rel="stylesheet" href="./dist/reset.css">
    <style>
        h1 {
            margin: 20px;
        }
        .list {
            color: white;
        }
        .nav {
            text-align: center;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        body {
            margin: 0;
            background-color: black;
        }
        .canvas-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-container {
            display: flex;
        }

        .controls {
            border: white solid 1px; 
            margin: 30px;
            padding-bottom: 50px;
        }

        .left-container {
            text-align: center;
            margin: 50px;
            width: 17%;
            height: 500px;
            border: white solid 1px;
        }   
        .control {
            color: white;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="nav"><h1>Jumper</h1></div>
    <div class="main-container">
     <div class="left-container">
         <h3>jump!</h3>
         <div class="controls">
         <h2 class='control'>Controls</h3>
         <ul class="list">
             <li>[A] left</li>
            <li>[D] right</li>
         </ul>
        </div>
     </div>
    <div class="canvas-container">
        <div></div>
        <canvas></canvas>
        </div>
        <div>
        </div>
    </div>
    </div>
    <script src="./dist/main.js"></script>
</body>

</html>